<!DOCTYPE html>
<html>

  <head>
    <title>twitter search box</title>
    <style>
      .image{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
      }

      .search{
        margin-top: 4px;
        height: 30px;
        padding: 3px 70px 3px 4px;
        vertical-align: top;
        border-radius: 20px;
        border: none;
      }

      button{
        color: white;
        border: none;
        background-color: rgb(29 , 161 , 242);
        vertical-align: top;
        margin: 8px 4px 4px 4px;
        padding: 8px 15px 8px 15px;
        border-radius: 15px;
        cursor: pointer;
      }

      button:hover{
        opacity: 0.87;
      }
      button:active{
        background-color: blue;
      }

    </style>
  </head>

  <body>
    <img class="image" src="pic_2.avif">
    <input type="text" class="search" placeholder="What's Happening?">
<button>
  Tweet
</button>
  </body>

</html>