<!DOCTYPE html>
<html>
  <head>
    <style>
      .logo{
      width: 300px;
      
    }

    .search{
      
      padding: 13px 200px 13px 11px;
      border-radius: 84px;
      border: none;
      box-shadow: 0 3px 3px rgba(0, 0 ,0, 0.3);
    }

    div{
      text-align: center;
      display: inline-block;
      width: 400px;
      display: inline-block;
      margin-left: 450px;
    }

    button{
      margin-top: 25px;
      border: none;
      padding: 9px 12px 9px 12px;
      background-color: rgb(238, 237, 237);
      margin-right: 3px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="pngwing.com.png">
    <input class="search" type="text" placeholder="Search Google or type a URL">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>