<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        display: inline-block;
        margin-right: 15px;
      }

      .pic{
        width: 100px;
        height: 100px;
      }

      .friend{
        color: grey;
        margin-top: 6px;
        margin-bottom: 11px;
      }
      .name{
        margin-top: 8px;
        margin-bottom: 4px;
      }

      button{
        border: none;
        background-color: rgb(54, 109, 228);
        color: white;
        padding: 6px 8px 6px 8px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="pic" src="pic_2.avif">
      <p class="name"><strong>Oliver</strong></p>
      <p class="friend">2 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div>
      <img class="pic" src="pic_2.avif">
      <p class="name"><strong>Oliver</strong></p>
      <p class="friend">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>