<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap"
    rel="stylesheet">
  <style>
    .picture {
      width: 60px;
      height: 60px;
      border-radius: 50px;
    }

    div {
      display: inline-block;
      vertical-align: middle;
    }

    .box{
      display: block;
      margin-bottom: 10px;
      width: 300px;
      height: 80px;
      border: 1px;
      box-shadow: 0 0 3px rgba(96, 96, 96, 0.6);
    }

    p {
      margin-top: 5px;
      margin-bottom: 5px;
      font-family: roboto;
    }

    .info {
      margin-right: 120px;
    }

    .name {
      font-weight: bold;
    }

    .char,
    .status {
      font-size: 13px;
      color: rgb(96, 96, 96);
    }

    button {
      border: none;
      background-color: #0166fd;
      color: white;
      padding: 6px 8px 6px 8px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div><img class="picture" src="pic_2.avif"></div>
    <div class="info">
      <p class="name">
        oliver
      </p>
      <p class="char">the cat</p>
      <p class="status">popular</p>
    </div>
    <div>
      <button>Follow</button>
    </div>
  </div>


  <div class="box">
    <div><img class="picture" src="pic_2.avif"></div>
    <div class="info">
      <p class="name">
        oliver
      </p>
      <p class="char">the cat</p>
      <p class="status">popular</p>
    </div>
    <div>
      <button>Follow</button>
    </div>
  </div>

  <div class="box">
    <div><img class="picture" src="pic_2.avif"></div>
    <div class="info">
      <p class="name">
        oliver
      </p>
      <p class="char">the cat</p>
      <p class="status">popular</p>
    </div>
    <div>
      <button>Follow</button>
    </div>
  </div>
</body>

</html>