<!DOCTYPE html>
<html>
  <head>
    <style>
      .picture{
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .block{
        display: flex;
        flex-direction: row;
        width: 370px;
      }

      .avator{
        display: flex;
        margin-right: 13px;
      }

      .name{
        display: flex;
        margin-bottom: 7px;
      }

      .ssd{
        margin-right: 7px;
        font-weight: bold;
        font-family: arial;
        font-size: 15px;
      }

      .ssd2{
        font-family: arial;
        font-size: 15px;
        color: rgb(96,96,96);
      }

      .description{
        font-family: arial;
        font-weight: 400;
      }

      .link-like{
        border-style: solid;
        border-width: 1px;
        height: 70px;
        margin-top: 10px;
        border-radius: 15px;
        width: 300px;
        margin-left: 5px;
        border-color: rgb(212, 212, 212);
        display: flex;
      }

      .link-left{
        width: 90px;
        height: 70px;
        background-color: rgb(212, 212, 212);
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
      }

      .yout{
        font-size: 14px;
        font-family: arial;
        color: rgb(96,96,96);
        margin-bottom: 3px;
      }

      .link-right{
        padding-left: 11px;
        padding-top: 10px;
        flex: 1;
      }

      .desc{
        font-family: arial;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="avator"><img class="picture" src="pic_2.avif"></div>
      <div class="info">
        <div>
          <div class="name">
            <div class="ssd">Supersimple.dev</div>
            <div class="ssd2">@SuperSimpleDev</div>
          </div>
          <div class="description">What is backend web development? A complete overview. New video is up!</div>
        </div>
        <div class="link-like">
          <div class="link-left"></div>
          <div class="link-right">
            <div class="yout">youtube.com</div>
            <div class="desc">Backend Web Development - A Complete Overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>