<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar{
        position: fixed;
        background-color: black;
        color: white;
        top: 0;
        left: 0;
        height: 600px;
        width: 200px;
      }

      .left{
        position: fixed;
        top: 0;
        left: 0;
        height: 600px;
        width: 70px;
        background-color: rgb(31, 30, 30);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right{
        position: fixed;
        top: 0;
        height: 600px;
        width: 130px;
        margin-left: 70px;
        background-color: rgb(61, 60, 60);
      }

      .pic{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: 10px;
      }

      .info{
        display: flex;
        justify-content: space-around;
        margin: 5px;
      }

      .hash{
        display: flex;
        flex-direction: column;
        height: 80px;
        justify-content: space-around;
        margin: 8px;
      }
    </style>
  </head>
  <body style="height: 3000px;
              margin: 0;
              padding: 0;">
    <div class="sidebar">
      <div class="left">
        <img class="pic" src="pic_2.avif">
        <img class="pic" src="pic_2.avif">
        <img class="pic" src="pic_2.avif">
      </div>
      <div class="right">
        <div class="info">
          <div style="font-size: 13px;
                      font-family: arial;
                      margin-left: -10px;">INFO</div>
          <div>+</div>
        </div>
        <div class="hash">
          <div style="color: rgb(175, 175, 175);"># new-videos</div>
          <div style="color: rgb(175, 175, 175);"># updates</div>
          <div style="color: rgb(175, 175, 175);"># faq</div>
        </div>
      </div>
    </div>
  </body>
</html>